IntegraXL/Widgets/CommonWidget.xaml

<local:Widget x:Class="IntegraXL.Widgets.CommonWidget"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:IntegraXL.Widgets"
              xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel DataContext="{Binding DeviceContext}">

        <Expander Header="Studio Set Select"
                  IsExpanded="True">
            
            <ComboBox ItemsSource="{Binding StudioSets}"
                      SelectedIndex="{Binding Setup.StudioSetPC}"
                      IsEnabled="{Binding StudioSets.IsInitialized}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ID, StringFormat='00'}" />
                            <TextBlock Text=":"/>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
        </Expander>

        <Expander Header="Selected Tone"
                  IsExpanded="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                           Padding="2"
                           Text="{Binding SelectedTone.ToneBank}"/>-->

                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Padding="2"
                           Text="{Binding SelectedTone.ID, StringFormat='0000'}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Padding="2"
                           Text="{Binding SelectedTone.Name}"
                           FontWeight="Bold"/>

                <TextBlock Grid.Column="2" Grid.Row="1" 
                           Padding="2"
                           Text="{Binding SelectedTone.Category, StringFormat='[{0}]'}"/>

                <!--<xl:VectorButton Grid.Column="3" Grid.Row="1"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="23" Height="23"
                                 Command="{Binding AddToFavoritesCommand}" 
                                 Vector="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z"/>-->

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Padding="2" 
                                   Text="MSB"/>
                        <TextBlock Padding="2"
                                   Text="{Binding SelectedTone.MSB}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Padding="2" 
                                   Text="LSB"/>
                        <TextBlock Padding="2"
                                   Text="{Binding SelectedTone.LSB}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Padding="2" 
                                   Text="PC"/>
                        <TextBlock Padding="2"
                                   Text="{Binding SelectedTone.PC}"/>
                    </StackPanel>

                </Grid>

                <!--<ToggleButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                              Content="Preview" 
                              IsChecked="{Binding Preview}"/>-->
            </Grid>
            
        </Expander>
        
    </StackPanel>
</local:Widget>
