IntegraXL/Widgets/CommonWidget.xaml

<local:Widget x:Class="IntegraXL.Widgets.CommonWidget"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:IntegraXL.Widgets"
              xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
              xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
              xmlns:common="clr-namespace:IntegraXL.Common"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">

    <local:Widget.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanConverter"/>
        <common:ComparisonConverter x:Key="ComparisonConverter" />
        <common:ByteToHexConverter x:Key="HexConverter"/>

    </local:Widget.Resources>

    <StackPanel DataContext="{Binding DeviceContext}">

        <xl:Expander Header="Studio Set Select"
                  IsExpanded="True">
            
            <ComboBox ItemsSource="{Binding StudioSets}"
                      SelectedIndex="{Binding Setup.StudioSetPC}"
                      IsEnabled="{Binding StudioSets.IsInitialized}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ID, StringFormat='00'}" />
                            <TextBlock Text=":"/>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
        </xl:Expander>

        <xl:Expander Header="Selected Part"
                  IsExpanded="True">

            <Grid HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Padding="4" Grid.Column="0" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="01" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part01}}" IsEnabled="{Binding StudioSet.Parts[0].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="1" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="02" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part02}}" IsEnabled="{Binding StudioSet.Parts[1].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="2" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="03" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part03}}" IsEnabled="{Binding StudioSet.Parts[2].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="3" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="04" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part04}}" IsEnabled="{Binding StudioSet.Parts[3].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="4" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="05" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part05}}" IsEnabled="{Binding StudioSet.Parts[4].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="5" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="06" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part06}}" IsEnabled="{Binding StudioSet.Parts[5].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="6" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="07" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part07}}" IsEnabled="{Binding StudioSet.Parts[6].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="7" Grid.Row="0" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="08" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part08}}" IsEnabled="{Binding StudioSet.Parts[7].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="0" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="09" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part09}}" IsEnabled="{Binding StudioSet.Parts[8].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="1" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="10" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part10}}" IsEnabled="{Binding StudioSet.Parts[9].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="2" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="11" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part11}}" IsEnabled="{Binding StudioSet.Parts[10].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="3" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="12" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part12}}" IsEnabled="{Binding StudioSet.Parts[11].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="4" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="13" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part13}}" IsEnabled="{Binding StudioSet.Parts[12].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="5" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="14" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part14}}" IsEnabled="{Binding StudioSet.Parts[13].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="6" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="15" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part15}}" IsEnabled="{Binding StudioSet.Parts[14].IsInitialized}"/>
                <RadioButton Padding="4" Grid.Column="7" Grid.Row="1" GroupName="PartGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="16" IsChecked="{Binding SelectedPart, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraParts.Part16}}" IsEnabled="{Binding StudioSet.Parts[15].IsInitialized}"/>

            </Grid>

        </xl:Expander>

        <xl:Expander Header="Selected Tone"
                     IsExpanded="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                           Padding="2"
                           Text="{Binding Tone.ToneBank}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Padding="2"
                           Text="{Binding Tone.ID, StringFormat='0000'}"/>

                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Padding="2"
                           Text="{Binding Tone.Name}"
                           FontWeight="Bold"/>

                <TextBlock Grid.Column="2" Grid.Row="1" 
                           Padding="2"
                           Text="{Binding Tone.Category, StringFormat='[{0}]'}"/>

                <xl:VectorButton Grid.Column="3" Grid.Row="1"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="23" Height="23"
                                  
                                 Vector="F1 M 26.9167,38L 31.6667,38L 31.6667,45.9167L 39.5833,45.9167L 39.5833,50.6667L 31.6667,50.6667L 31.6667,58.5833L 26.9167,58.5833L 26.9167,50.6667L 19,50.6667L 19,45.9167L 26.9167,45.9167L 26.9167,38 Z M 17.4167,33.25L 32.9107,33.25L 38,19L 43.0893,33.25L 58.5833,33.25L 45.6798,42.4944L 51.4583,57L 41.1666,50.9461L 41.1666,44.3333L 33.25,44.3333L 33.25,36.4167L 25.3333,36.4167L 25.3333,38.9319L 17.4167,33.25 Z"/>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Padding="2" 
                                   Text="MSB"/>
                        <TextBlock Padding="2"
                                   Text="{Binding Tone.MSB, Converter={StaticResource HexConverter}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Padding="2" 
                                   Text="LSB"/>
                        <TextBlock Padding="2"
                                   Text="{Binding Tone.LSB, Converter={StaticResource HexConverter}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Padding="2" 
                                   Text="PC"/>
                        <TextBlock Padding="2"
                                   Text="{Binding Tone.PC, Converter={StaticResource HexConverter}}"/>
                    </StackPanel>

                </Grid>

                <!--<TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding MidiOutputDevice.Name}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MidiOutputDevice}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Not Selected"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MidiOutputDevices.Count}" Value="0">
                                    <Setter Property="Text" Value="None available"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
                <ToggleButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                              Content="Preview" 
                              IsChecked="{Binding Preview}"/>
            </Grid>
        </xl:Expander>
        <!-- VIRTUAL SLOTS -->

        <xl:Expander Header="Virtual Slots" 
                     HeaderAlignment="Left"
                     IsExpanded="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Slot A"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Slot B"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Slot C"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Slot D"/>

                    <ComboBox Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding VirtualSlots.Expansions, NotifyOnSourceUpdated=True}"
                              SelectedItem="{Binding VirtualSlots.SlotA}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding VirtualSlots.Expansions}"
                          SelectedItem="{Binding VirtualSlots.SlotB}"/>
                    <ComboBox Grid.Column="1" Grid.Row="2"
                          ItemsSource="{Binding VirtualSlots.Expansions}"
                          SelectedItem="{Binding VirtualSlots.SlotC}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3"
                          ItemsSource="{Binding VirtualSlots.Expansions}"
                          SelectedItem="{Binding VirtualSlots.SlotD}"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="*" Visibility="{Binding VirtualSlots.SlotAIsDirty, Converter={StaticResource BooleanConverter}}"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="*" Visibility="{Binding VirtualSlots.SlotBIsDirty, Converter={StaticResource BooleanConverter}}"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="*" Visibility="{Binding VirtualSlots.SlotCIsDirty, Converter={StaticResource BooleanConverter}}"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="*" Visibility="{Binding VirtualSlots.SlotDIsDirty, Converter={StaticResource BooleanConverter}}"/>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding VirtualSlots.LoadCommand}" Content="Load"/>
                    <Button Grid.Column="1" Command="{Binding VirtualSlots.UnloadCommand}" Content="Unload"/>
                    <Button Grid.Column="2" Command="{Binding VirtualSlots.SetStartupCommand}" Content="Set Default"/>
                </Grid>

            </Grid>
        </xl:Expander>

    </StackPanel>
</local:Widget>
