IntegraXL/Widgets/MidiDevicesWidget.xaml

<local:Widget x:Class="IntegraXL.Widgets.MidiDevicesWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Expander DataContext="{Binding ApplicationContext.Integra}"
              Header="MIDI Devices"
              IsExpanded="True">
        
        <StackPanel>
            <Label Content="Output Device"
                   FontWeight="Bold"/>

            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding MidiOutputDevice.Name}"/>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding MidiOutputDevice}" Value="{x:Null}">
                                <Setter Property="Text" Value="Not Selected"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MidiOutputDevices.Count}" Value="0">
                                <Setter Property="Text" Value="None available"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label Content="Input Device" 
                   FontWeight="Bold"/>

            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding MidiInputDevice.Name}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MidiInputDevice}" Value="{x:Null}">
                                <Setter Property="Text" Value="Not Selected"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MidiInputDevices.Count}" Value="0">
                                <Setter Property="Text" Value="None available"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Expander>
</local:Widget>
