IntegraXL/MainWindow.xaml

<Window x:Class="IntegraXL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegraXL"
        xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
        xmlns:win="clr-namespace:IntegraXL.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            
            <xl:Sidebar DockPanel.Dock="Left" 
                        DockPosition="Left"
                        Header="Favorites"
                        VisibleSections="3"
                        Width="150">
                
                <xl:Sidebar.CommonContent>
                    <StackPanel>
                        
                        
                            <TreeViewItem Header="Presets" IsExpanded="True">
                                <TreeViewItem Header="SuperNATURAL Tones" IsExpanded="True">
                                    <xl:LinkButton>SuperNATURAL Acoustic Tones</xl:LinkButton>
                                    <xl:LinkButton>SuperNATURAL Synth Tones</xl:LinkButton>
                                </TreeViewItem>
                                <TreeViewItem Header="PCM Tones" IsExpanded="True">

                                </TreeViewItem>

                            </TreeViewItem>
                            <TreeViewItem Header="User" IsExpanded="True">
                                <TreeViewItem>
                                    <xl:LinkButton>SuperNATURAL Acoustic Tones</xl:LinkButton>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Expansions" IsExpanded="False">
                                <xl:LinkButton>Exp01</xl:LinkButton>
                            </TreeViewItem>
                        
                        
                    </StackPanel>
                </xl:Sidebar.CommonContent>
                
                <xl:Sidebar.Sections>
                    <xl:SidebarSection Header="Sound Library">
                        <StackPanel>
                            <xl:MarkerButton>Marker Button</xl:MarkerButton>
                        </StackPanel>
                    </xl:SidebarSection>
                    <xl:SidebarSection Header="Settings">
                        <StackPanel>
                            <xl:LinkButton Command="{Binding ShowWindow}" CommandParameter="{x:Type win:MidiDevicesWindow}">MIDI Device Setup</xl:LinkButton>
                        </StackPanel>
                    </xl:SidebarSection>
                    <xl:SidebarSection Header="Utilities">
                        <StackPanel>
                            <xl:LinkButton>System Exclusives</xl:LinkButton>
                        </StackPanel>
                    </xl:SidebarSection>
                </xl:Sidebar.Sections>
            </xl:Sidebar>
            
            <!-- CONTEXT MENU -->
            <xl:Sidebar DockPanel.Dock="Right" 
                        DockPosition="Right"
                        Header="Context Menu"
                        ShowSections="False"
                        ShowCommonArea="False"
                        Width="150">

                <xl:Sidebar.Sections>
                    <xl:SidebarSection Header="Context Menu">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Widgets, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </StackPanel>
                    </xl:SidebarSection>
                </xl:Sidebar.Sections>
            </xl:Sidebar>

            <StatusBar DataContext="{Binding Integra}" 
                       DockPanel.Dock="Bottom" 
                       HorizontalAlignment="Right"
                       MinHeight="20">
                
                <StatusBarItem>
                    <Grid>
                        <ProgressBar Maximum="100"
                                     MinHeight="20" 
                                     Minimum="0" 
                                     MinWidth="200"
                                     Value="{Binding Status.Progress, Mode=OneWay}"/>

                        <TextBlock Text="{Binding Status.Progress, Mode=OneWay}" HorizontalAlignment="Center"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Status.Text}"/>
                </StatusBarItem>
                
            </StatusBar>

            <xl:MDIHost x:Name="Host" DataContext="{Binding Integra}" ShowMenu="False">
                <!--<xl:MDIChild Title="MIDI Device Stup">
                    <StackPanel  Orientation="Horizontal">
                        <ListBox DisplayMemberPath="Name"
                                 Grid.Column="0"
                                 ItemsSource="{Binding MidiOutputDevices}"
                                 SelectedItem="{Binding MidiOutputDevice}"/>

                        <ListBox DisplayMemberPath="Name"
                                 Grid.Column="1"
                                 ItemsSource="{Binding MidiInputDevices}"
                                 SelectedItem="{Binding MidiInputDevice}"/>

                    </StackPanel>
                </xl:MDIChild>-->
                
            </xl:MDIHost>
        </DockPanel>
        <xl:Dialog/>
    </Grid>
</Window>
