IntegraXL/UserControls/MFX/CommonReverb.xaml

<UserControl x:Class="IntegraXL.UserControls.MFX.CommonReverbRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.UserControls.MFX"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="Reverb">

        <StackPanel>
            
            <xl:NumericTextBox Interval="1"
                               MinValue="0" MaxValue="100"
                               Value="{Binding CommonReverb[1]}"
                               Suffix="ms"/>

            <xl:NumericTextBox Interval="0.1"
                               MinValue="0.1" MaxValue="10.0"
                               Value="{Binding CommonReverb[2]}"
                               Suffix="S"/>

            <xl:NumericTextBox Interval="1"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonReverb[3]}"/>

            <xl:NumericTextBox Interval="1"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonReverb[4]}"/>

            <xl:NumericTextBox Interval="1"
                               MinValue="0" MaxValue="100"
                               Value="{Binding CommonReverb[5]}"/>

            <xl:NumericTextBox Interval="1"
                               MinValue="0" MaxValue="100"
                               Value="{Binding CommonReverb[6]}"/>

            <xl:NumericTextBox Interval="1"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonReverb[7]}"/>

            <xl:NumericTextBox Interval="1"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonReverb[8]}"/>

        </StackPanel>
    </GroupBox>
</UserControl>
