IntegraXL/UserControls/MFX/CommonChorusGM2.xaml

<UserControl x:Class="IntegraXL.UserControls.MFX.CommonGM2Chorus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="GM2 Chorus">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Pre-LPF"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Level"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Feedback"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Delay"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Rate"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Depth"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Reverb Send Level"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="0"
                               MinValue="0" MaxValue="7"
                               Value="{Binding CommonChorus[0]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[1]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="2"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[2]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="3"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[3]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="4"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[4]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="5"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[5]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="6"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[6]}"/>

        </Grid>
    </GroupBox>
</UserControl>
