IntegraXL/UserControls/MFX/CommonChorus.xaml

<UserControl x:Class="IntegraXL.UserControls.MFX.CommonChorus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="Chorus">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Filter Type</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Cutoff Frequency</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Pre Delay</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Rate Switch</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Rate</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Depth</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Phase</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Feedback</Label>

            <ComboBox Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding CommonChorus.ChorusFilterTypes}"
                      SelectedIndex="{Binding CommonChorus[0]}"/>

            <ComboBox Grid.Column="1" Grid.Row="1"
                      HorizontalContentAlignment="Right"
                      ItemsSource="{Binding CommonChorus.ChorusCutoffFrequencies}"
                      SelectedIndex="{Binding CommonChorus[1]}"/>

            <ComboBox Grid.Column="1" Grid.Row="2"
                      HorizontalContentAlignment="Right"
                      ItemsSource="{Binding CommonChorus.PreDelayValues}"
                      SelectedIndex="{Binding CommonChorus[2]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="3"
                               Interval="1"
                               MinValue="0" MaxValue="1"
                               Value="{Binding CommonChorus[3]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="4"
                               Interval="0.05"
                               MinValue="0.05" MaxValue="10.00" 
                               Value="{Binding CommonChorus[4]}" 
                               Suffix="Hz"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="5"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[6]}"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="6"
                               Interval="2"
                               MinValue="0" MaxValue="180" 
                               Value="{Binding CommonChorus[7]}" 
                               Suffix="Deg"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="7"
                               MinValue="0" MaxValue="127"
                               Value="{Binding CommonChorus[8]}"/>

        </Grid>
    </GroupBox>
</UserControl>
