IntegraXL/UserControls/MFX/Equalizer.xaml

<UserControl x:Class="IntegraXL.UserControls.MFX.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.UserControls.MFX"
             xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
             xmlns:common="clr-namespace:IntegraXL.Common"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{Binding MFX}">
        
        <StackPanel Orientation="Horizontal">
            
            <GroupBox Header="Low Range">
                <StackPanel>
                    
                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraLowFrequencies}}}"
                              SelectedIndex="{Binding [0]}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding [1]}"/>

                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Mid Range 1">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraMidFrequencies}}}"
                              SelectedIndex="{Binding [2]}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding [3]}"/>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraMidQs}}}"
                              SelectedIndex="{Binding [4]}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mid Range 2">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraMidFrequencies}}}"
                              SelectedIndex="{Binding [5]}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding [6]}"/>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraMidQs}}}"
                              SelectedIndex="{Binding [7]}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="High Range">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraHighFrequencies}}}"
                              SelectedIndex="{Binding [8]}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding [9]}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Level">
                <StackPanel>

                    <xl:NumericTextBox Interval="1" 
                                       Min="0" Max="127" 
                                       Value="{Binding [10]}"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
    
</UserControl>
