IntegraXL/UserControls/MFX/LowBoost.xaml

<UserControl x:Class="IntegraXL.UserControls.MFX.LowBoost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.UserControls.MFX"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:common="clr-namespace:IntegraXL.Common"
             xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{Binding MFX}">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Boost">
                <StackPanel>
                <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraBoostFrequency}}}"
                                  SelectedIndex="{Binding [0]}"/>

                <xl:NumericTextBox Min="0" Max="12"
                                   Value="{Binding [1]}"/>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraBoostWidth}}}"
                                  SelectedIndex="{Binding [2]}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding [3]}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding [4]}"/>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Level">
                <xl:NumericTextBox Min="0" Max="127"
                                   Value="{Binding [5]}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
