IntegraXL/UserControls/MFX/Spectrum.xaml

<UserControl x:Class="IntegraXL.UserControls.MFX.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.UserControls.MFX"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
             xmlns:common="clr-namespace:IntegraXL.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{Binding MFX}">

        <StackPanel Orientation="Horizontal">

            <GroupBox Header="Bands">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="250 Hz"/>
                        <Label Content="500 Hz"/>
                        <Label Content="1000 Hz"/>
                        <Label Content="1250 Hz"/>
                        <Label Content="2000 Hz"/>
                        <Label Content="3150 Hz"/>
                        <Label Content="4000 Hz"/>
                        <Label Content="8000 Hz"/>
                        <Label Content="Q"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [0]}"/>

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [1]}"/>

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [2]}"/>

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [3]}"/>

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [4]}"/>

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [5]}"/>

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [6]}"/>

                        <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Value="{Binding [7]}"/>

                        <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraMidQs}}}"
                                  SelectedIndex="{Binding [8]}"/>

                    </StackPanel>
                </Grid>

            </GroupBox>


            <GroupBox Header="Level">
                <StackPanel>

                    <xl:NumericTextBox Interval="1" 
                                       Min="0" Max="127" 
                                       Value="{Binding [9]}"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
