IntegraXL/Windows/MFXWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.MFXWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:common="clr-namespace:IntegraXL.Common"
                     xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
                     xmlns:uc="clr-namespace:IntegraXL.UserControls"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <ComboBox x:Name="MFXTypeCombo"
                      ItemsSource="{Binding MFXContext.MFX.MFXTypes}"
                      SelectedItem="{Binding MFXContext.MFX.Type}"
                      SelectionChanged="MFXTypeChanged"/>

        </StackPanel>
        
        <!-- Presents the MFX user control -->
        <ContentPresenter Content="{Binding MFXControl}"
                          Grid.Row="1"/>
    </Grid>
    
</local:IntegraWindow>
