IntegraXL/Windows/MidiDevicesWindow.xaml

<local:CommonWindow x:Class="IntegraXL.Windows.MidiDevicesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="MIDI Device Setup"
             DataContext="{Binding Integra, RelativeSource={RelativeSource AncestorType=Window}}">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            
            <Label Content="MIDI Output Devices"
                   HorizontalContentAlignment="Center"/>
            
            <ListBox DisplayMemberPath="Name"
                     ItemsSource="{Binding MidiOutputDevices}"
                     SelectedItem="{Binding MidiOutputDevice}"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            
            <Label Content="MIDI Input Devices"
                   HorizontalContentAlignment="Center"/>
            
            <ListBox DisplayMemberPath="Name"
                     ItemsSource="{Binding MidiInputDevices}"
                     SelectedItem="{Binding MidiInputDevice}"/>
            
        </StackPanel>
    </Grid>
    
</local:CommonWindow>
