IntegraXL/Windows/PCMDrumKitNotesWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.PCMDrumKitNotesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:convert="clr-namespace:IntegraXL.Common.Converters"
                     xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                     x:Name="root">
    <local:IntegraWindow.Resources>
        <convert:PCMNoteConverter x:Key="NoteConverter"/>
        <convert:WaveFormConverter x:Key="WaveConverter"/>
    </local:IntegraWindow.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid AutoGenerateColumns="False" 
                             
                             ItemsSource="{Binding DrumKitContext.Partials}"
                             SelectedItem="{Binding SelectedPartial}"
                             MaxHeight="480"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  >

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=Note, Converter={StaticResource NoteConverter}}"
                                               Header="Note"
                                               IsReadOnly="True"
                                               MinWidth="36"/>

                    <DataGridTemplateColumn Header="Partial"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PartialName}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=root, Path=WaveForms}" 
                                          SelectedIndex="{Binding ElementName=root, Path=SelectedNote.InstNumber}"
                                          ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            
        </StackPanel>
    </Grid>
</local:IntegraWindow>
