IntegraXL/Windows/SessionsWindow.xaml

<local:CommonWindow x:Class="IntegraXL.Windows.SessionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Windows"
                    xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                    Title="Sessions">
    <local:CommonWindow.Resources>
        
    </local:CommonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <xl:FilteredDataGrid AutoGenerateColumns="False" 
                             Grid.Column="0"
                             IsReadOnly="True"
                             ItemsSource="{Binding Session.ID}"
                             SelectedIndex="{Binding Session.ID}"
                             SelectionMode="Single"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling">

            <xl:FilteredDataGrid.Columns>
                
                <xl:FilteredDataGridTextColumn Binding="{Binding Path=ID, StringFormat='0000'}"
                                               Filter="False"
                                               Header="ID"
                                               MinWidth="36"/>

                <xl:FilteredDataGridTextColumn Binding="{Binding Path=Name}"
                                               Filter="True"
                                               Header="Name"
                                               MinWidth="200"/>

                <xl:FilteredDataGridTextColumn Binding="{Binding Path=Type}"
                                               Filter="True"
                                               Header="Type"
                                               MinWidth="100"/>

                <xl:FilteredDataGridTextColumn Binding="{Binding Path=Description}"
                                               Filter="False"
                                               Header="Description"
                                               MinWidth="200"/>

            </xl:FilteredDataGrid.Columns>
        </xl:FilteredDataGrid>

        <GroupBox Grid.Column="1"
                  Header="Session"
                  MinWidth="100">
            
            <StackPanel>
                
                <Button Content="Load"
                        MinWidth="50"/>
                <Button Content="Delete"
                        MinWidth="50"/>
                
            </StackPanel>
        </GroupBox>
        
    </Grid>
</local:CommonWindow>
