IntegraXL/Windows/StudioSetCommonReverbWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.StudioSetCommonReverbWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800"
                     Title="Studio Set: Common Reverb">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- COMMON REVERB: TYPE -->
        <ComboBox Grid.Column="0" Grid.Row="0" 
                  ItemsSource="{Binding CommonReverb.ReverbTypes}"
                  SelectedItem="{Binding CommonReverb.Type}"
                  SelectionChanged="ReverbTypeChanged"/>

        <!-- COMMON REVERB: SETTINGS -->
        <StackPanel Grid.Column="0" Grid.Row="1">

            <GroupBox Header="Common">

                <StackPanel>

                    <xl:NumericTextBox Min="0" Max="127"
                                       Value="{Binding CommonReverb.ReverbLevel}"/>

                    <ComboBox x:Name="OutputAssign" 
                              ItemsSource="{Binding CommonReverb.OutputAssigns}"
                              SelectedItem="{Binding CommonReverb.OutputAssign}"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- COMMON REVERB: REVERB PARAMETERS -->
        <ContentPresenter Content="{Binding ReverbControl}"
                          Grid.Column="1" Grid.Row="1"/>

    </Grid>
</local:IntegraWindow>
