IntegraXL/Windows/StudioSetMasterEQWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.StudioSetMasterEQWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
                     xmlns:convert="clr-namespace:IntegraXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                     Title="Studio Set Master EQ">

    
    <Grid DataContext="{Binding StudioSet.MasterEQ}">

        <StackPanel Orientation="Horizontal">

            <GroupBox Header="Low Range">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding LowFrequencyValues}"
                              SelectedItem="{Binding EQLowFreq}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding EQLowGain}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mid Range">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding MidFrequencyValues}"
                              SelectedItem="{Binding EQMidFreq}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding EQMidGain}"/>

                    <ComboBox ItemsSource="{Binding MidQValues}"
                              SelectedItem="{Binding EQMidQ}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="High Range">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding HighFrequencyValues}"
                              SelectedItem="{Binding EQHighFreq}"/>

                    <xl:NumericTextBox Interval="1" 
                                       Min="-15" Max="15" 
                                       Suffix="dB"
                                       Value="{Binding EQHighGain}"/>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</local:IntegraWindow>
