IntegraXL/Windows/StudioSetPartWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.StudioSetPartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
                     xmlns:uc="clr-namespace:IntegraXL.UserControls"
                     xmlns:common="clr-namespace:IntegraXL.Common"
                     xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <uc:PartSelectButtons Grid.Row="0"/>

        <StackPanel DataContext="{Binding Part}" Grid.Row="1">

            <StackPanel Orientation="Horizontal">

                <xl:Switch IsChecked="{Binding ReceiveSwitch}"/>

                <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraChannels}}}"
                      SelectedItem="{Binding ReceiveChannel}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
            <GroupBox Grid.Row="2" 
                      Header="Level / Channel">

                <StackPanel>

                    <xl:Slider Min="0" Max="127" 
                               TrackSize="8"
                               Value="{Binding PartLevel}"/>

                    <xl:NumericTextBox ValueProvider="{x:Static core:IntegraPan.Values}"
                                       Index="{Binding Pan}"/>

                    <xl:NumericTextBox MinValue="0" MaxValue="127"
                                       Value="{Binding ChorusSendLevel}"/>

                    <xl:NumericTextBox MinValue="0" MaxValue="127"
                                       Value="{Binding ReverbSendLevel}"/>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraOutputAssigns}}}"
                              SelectedItem="{Binding OutputAssign}"/>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraMonyPolySwitch}}}"
                              SelectedItem="{Binding MonoPolySwitch}"/>

                    <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraToneSwitch}}}"
                              SelectedItem="{Binding LegatoSwitch}"/>

                    
                </StackPanel>
            </GroupBox>

                <GroupBox Header="Pitch">
                    <StackPanel>
                        <xl:NumericTextBox MinValue="-3" MaxValue="3"
                                           Value="{Binding OctaveShift}"/>

                        <xl:NumericTextBox MinValue="-48" MaxValue="48"
                                           Value="{Binding CoarseTune}"/>

                        <xl:NumericTextBox MinValue="-50" MaxValue="50"
                                           Value="{Binding FineTune}"/>

                        <xl:NumericTextBox ValueProvider="{x:Static core:IntegraPitchBendRange.Values}"
                                           Index="{Binding PitchBendRange}"/>

                        <ComboBox ItemsSource="{Binding Source={common:EnumerationBindingSource {x:Type core:IntegraToneSwitch}}}"
                                  SelectedItem="{Binding PortamentoSwitch}"/>

                        <xl:NumericTextBox ValueProvider="{x:Static core:IntegraPortamentoTime.Values}"
                                           Index="{Binding PortamentoTime}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Offset">
                    <StackPanel>
                        <xl:Slider Min="-64" Max="63"
                                Value="{Binding CutoffOffset}"/>
                        <xl:Slider Min="-64" Max="63"
                                Value="{Binding ResonanceOffset}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Vibrato">
                    
                </GroupBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</local:IntegraWindow>
