IntegraXL/Windows/StudioSetPartEQWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.StudioSetPartEQWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
                     xmlns:common="clr-namespace:IntegraXL.Common"
                     xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800"
                     Title="Studio Set Part EQ">

    <Grid DataContext="{Binding PartsEQ}">

        <StackPanel Orientation="Horizontal">

            <GroupBox Header="Switch">

                <xl:NumericTextBox Interval="1" 
                                       MinValue="0" MaxValue="1" 
                                       Value="{Binding EQSwitch}"/>
            </GroupBox>
            
            <GroupBox Header="Low Range">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding LowFrequencyValues}"
                              SelectedItem="{Binding EQLowFreq}"/>

                    <xl:NumericTextBox Interval="1" 
                                       MinValue="-15" MaxValue="15" 
                                       Suffix="dB"
                                       Value="{Binding EQLowGain}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mid Range">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding MidFrequencyValues}"
                              SelectedItem="{Binding EQMidFreq}"/>

                    <xl:NumericTextBox Interval="1" 
                                       MinValue="-15" MaxValue="15" 
                                       Suffix="dB"
                                       Value="{Binding EQMidGain}"/>

                    <ComboBox ItemsSource="{Binding MidQValues}"
                              SelectedItem="{Binding EQMidQ}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="High Range">
                <StackPanel>

                    <ComboBox ItemsSource="{Binding HighFrequencyValues}"
                              SelectedItem="{Binding EQHighFreq}"/>

                    <xl:NumericTextBox Interval="1" 
                                       MinValue="-15" MaxValue="15" 
                                       Suffix="dB"
                                       Value="{Binding EQHighGain}"/>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</local:IntegraWindow>
