IntegraXL/Windows/SystemExclusivesWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.SystemExclusivesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:common="clr-namespace:IntegraXL.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                     Title="System Exclusives"
                     ShowStatusBar="False">
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- INPUT AREA -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">

            <Label Content="Address"
                   Width="60"/>
            
            <TextBox x:Name="AddressTextBox"
                     FontFamily="Courier New" 
                     HorizontalContentAlignment="Center"
                     MaxLength="8"
                     Text="0F000302"
                     VerticalContentAlignment="Center"
                     Width="80"/>

            <Label Content="Filter"
                   Width="60"/>

            <TextBox x:Name="FilterTextBox" 
                     FontFamily="Courier New" 
                     HorizontalContentAlignment="Center"
                     MaxLength="8"
                     Text="*"
                     VerticalContentAlignment="Center"
                     Width="80"/>
            
            <Label Content="Request"
                   Width="60"/>

            <TextBox x:Name="RequestTextBox" 
                     FontFamily="Courier New" 
                     HorizontalContentAlignment="Center"
                     MaxLength="8"
                     Text="55000040"
                     VerticalContentAlignment="Center"
                     Width="80"/>

        </StackPanel>
        
        <!-- SYSTEM EXCLUSIVES AREA -->
        <ScrollViewer Grid.Row="1" 
                      Height="400" 
                      VerticalScrollBarVisibility="Hidden">
            
            <TextBlock Background="Transparent" 
                       FontFamily="Courier New"
                       Text="{Binding SystemExclusives}"/>
            
        </ScrollViewer>
        
        <!-- BUTTONS -->
        <StackPanel Grid.Column="1" 
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            
            <Button Command="{Binding CopyCommand}" 
                    Content="Copy"
                    Width="100"/>
            
            <Button Command="{Binding ClearCommand}" 
                    Content="Clear"
                    Width="100"/>
            
            <Button Command="{Binding SendCommand}" 
                    Content="Send"
                    Width="100"/>
            
        </StackPanel>
    </Grid>
</local:IntegraWindow>
