IntegraXL/Windows/ToneBankWindow.xaml

<local:IntegraWindow x:Class="IntegraXL.Windows.ToneBankWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.Windows"
                     xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
                     xmlns:converters="clr-namespace:IntegraXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:IntegraWindow.Resources>
        <converters:ToneConverter x:Key="ToneConverter"/>
    </local:IntegraWindow.Resources>
    <Grid MaxHeight="600">

        <xl:FilteredDataGrid AutoGenerateColumns="False" 
                             IsReadOnly="True"
                             ItemsSource="{Binding Path=ToneBank}"
                             SelectedItem="{Binding DeviceContext.StudioSet.Tone, Converter={StaticResource ToneConverter }}"
                             SelectionMode="Single"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling">

            <xl:FilteredDataGrid.Columns>
                <xl:FilteredDataGridTextColumn Binding="{Binding Path=ID, StringFormat='0000'}"
                                               Filter="False"
                                               Header="ID"
                                               MinWidth="36"/>

                <xl:FilteredDataGridTextColumn Binding="{Binding Path=Name}"
                                               Filter="True"
                                               Header="Name"
                                               MinWidth="200"/>

                <xl:FilteredDataGridTextColumn Binding="{Binding Path=Category}"
                                               Filter="True"
                                               Header="Category"
                                               MinWidth="100"/>

            </xl:FilteredDataGrid.Columns>
        </xl:FilteredDataGrid>
        
    </Grid>
</local:IntegraWindow>
