IntegraXL/UserControls/FavoritesList.xaml

<ItemsControl x:Class="IntegraXL.UserControls.FavoritesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.UserControls"
             xmlns:converters="clr-namespace:IntegraXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl.Resources>
        <converters:ToneBankEnumerationConverter x:Key="ToneBankConverter"/>
        <converters:ToneCategoryEnumerationConverter x:Key="ToneCategoryConverter"/>
        <converters:ExpansionConverter x:Key="ExpansionConverter"/>
        
    </ItemsControl.Resources>
    <!--<ItemsControl.ContextMenu>
        <ContextMenu Opened="ContextMenuOpened">
            <MenuItem Header="Remove"
                      Command="{Binding Remove}"
                      CommandParameter="{Binding ElementName=b}"
                      CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
    </ItemsControl.ContextMenu>-->
    <!--<StackPanel>
        <ItemsControl x:Name="List" ItemsSource="{Binding Favorites}"
                      MaxHeight="200">-->
            <!--<ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" 
                              Command="{Binding DataContext.Remove}"/>
                </ContextMenu>
            </ItemsControl.ContextMenu>-->
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="b" 
                            Command="{Binding Select, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                <Button.ContextMenu>
                    <ContextMenu Opened="ContextMenuOpened">
                        
                        <MenuItem Header="Remove"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}"
                                  Command="{Binding Remove}"/>
                        
                    </ContextMenu>
                </Button.ContextMenu>
                        
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                                           Padding="2"
                                                           Text="{Binding Path=ID, StringFormat='0000'}"
                                                           FontSize="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                                           Padding="2"
                                                           Text="{Binding Path=Name}" 
                                                           FontSize="10" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                                           Padding="2"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Text="{Binding Path=Category, Converter={StaticResource ToneCategoryConverter}, StringFormat=[{0}]}"/>
                        <TextBlock x:Name="Tonebank"
                                                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                                           Padding="2"
                                                           Text="{Binding Path=ToneBank, Converter={StaticResource ToneBankConverter}}"
                                                           FontSize="10" />

                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">

                            <TextBlock Text="MSB:"
                                                               Padding="2"
                                                               FontSize="10" FontWeight="Light"/>

                            <TextBlock Text="{Binding Path=MSB, StringFormat='000'}"
                                                               VerticalAlignment="Center"
                                                               FontSize="10"/>

                            <TextBlock Text="LSB:"
                                                               Padding="2"
                                                               FontSize="10" FontWeight="Light"/>

                            <TextBlock Text="{Binding Path=LSB, StringFormat='000'}"
                                                               VerticalAlignment="Center"
                                                               FontSize="10"/>

                            <TextBlock Text="PC:"
                                                               Padding="2"
                                                               FontSize="10" FontWeight="Light"/>

                            <TextBlock Text="{Binding Path=PC, StringFormat='000'}"
                                                               VerticalAlignment="Center"
                                                               FontSize="10"/>
                        </StackPanel>

                    </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ItemsControl}">
                    
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        <!--</ItemsControl>
        
    </StackPanel>-->
</ItemsControl>
