IntegraXL/UserControls/ToneEditTree.xaml

<UserControl x:Class="IntegraXL.UserControls.ToneEditTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraXL.UserControls"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:core="clr-namespace:Integra.Core;assembly=Integra"
             xmlns:common="clr-namespace:IntegraXL.Common"
             xmlns:win="clr-namespace:IntegraXL.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <common:ComparisonVisibilityConverter x:Key="ComparisonConverter" />

    </UserControl.Resources>
    <StackPanel>
        <TreeViewItem Header="SuperNATURAL Acoustic Tone"
                      IsExpanded="True"
                      Visibility="{Binding Integra.StudioSet.ToneType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.SuperNATURALAcousticTone}, NotifyOnSourceUpdated=True}">
            <StackPanel>
                <xl:LinkButton>Common</xl:LinkButton>
                <xl:LinkButton Command="{Binding ShowIntegraMFXWindow}" CommandParameter="{Binding Integra.StudioSet.MFXType}">MFX</xl:LinkButton>
            </StackPanel>
        </TreeViewItem>
        <TreeViewItem Header="SuperNATURAL Synth Tone"
                      IsExpanded="True"
                      Visibility="{Binding Integra.StudioSet.ToneType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.SuperNATURALSynthTone}}">
            <StackPanel>
                <xl:LinkButton>Common</xl:LinkButton>
                <xl:LinkButton Command="{Binding ShowIntegraMFXWindow}" CommandParameter="{Binding Integra.StudioSet.MFXType}">MFX</xl:LinkButton>
                <xl:LinkButton>Partial 1</xl:LinkButton>
                <xl:LinkButton>Partial 2</xl:LinkButton>
                <xl:LinkButton>Partial 3</xl:LinkButton>
            </StackPanel>
        </TreeViewItem>
        <TreeViewItem Header="SuperNATURAL Drum Kit"
                      IsExpanded="True"
                      Visibility="{Binding Integra.StudioSet.ToneType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.SuperNATURALDrumkit}}">
            <StackPanel>
                <xl:LinkButton>Common</xl:LinkButton>
                <xl:LinkButton Command="{Binding ShowIntegraMFXWindow}" CommandParameter="{Binding Integra.StudioSet.MFXType}">MFX</xl:LinkButton>
                <xl:LinkButton>Common Comp/EQ</xl:LinkButton>
                <xl:LinkButton Command="{Binding ShowWindow}"
                               CommandParameter="{x:Type win:SuperNATURALDrumKitNotesWindow}"
                               Content="Notes"/>
            </StackPanel>
        </TreeViewItem>
        <TreeViewItem Header="PCM Synth Tone"
                      IsExpanded="True"
                      Visibility="{Binding Integra.StudioSet.ToneType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.PCMSynthTone}}">
            <StackPanel>
                <xl:LinkButton>Common</xl:LinkButton>
                <xl:LinkButton>Common 2</xl:LinkButton>
                <xl:LinkButton Command="{Binding ShowIntegraMFXWindow}" CommandParameter="{Binding Integra.StudioSet.MFXType}">MFX</xl:LinkButton>
                <xl:LinkButton>Partial Mix Table</xl:LinkButton>
                <xl:LinkButton>Partial 1</xl:LinkButton>
                <xl:LinkButton>Partial 2</xl:LinkButton>
                <xl:LinkButton>Partial 3</xl:LinkButton>
                <xl:LinkButton>Partial 4</xl:LinkButton>
            </StackPanel>
        </TreeViewItem>
        <TreeViewItem Header="PCM Drum Kit"
                      IsExpanded="True"
                      Visibility="{Binding Integra.StudioSet.ToneType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.PCMDrumkit}}">
            <StackPanel>
                <xl:LinkButton Command="{Binding ShowIntegraMFXWindow}" CommandParameter="{Binding Integra.StudioSet.MFXType}">MFX</xl:LinkButton>
                <xl:LinkButton>Common Comp/EQ</xl:LinkButton>
                <xl:LinkButton>Common</xl:LinkButton>
                <TreeViewItem Header="Note"
                              IsExpanded="True"/>
                <xl:LinkButton>Common 2</xl:LinkButton>
            </StackPanel>
        </TreeViewItem>
    </StackPanel>
</UserControl>
